{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marten": "Host=localhost;Database=splendor;Username=postgres;Password=postgres",
    "ReadModels": "Server=localhost,1433;Database=SplendorReadModels;User Id=sa;Password=Splendor!123;TrustServerCertificate=True;"
  }
}